<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Age Calculator</title>
    <link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            background: url(./background.avif);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }

        .box {
            padding: 1rem;
            box-shadow: 0px 0px 10px black;
            border-radius: 0.5rem;
        }

        #result {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 0.25rem;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="box">
            <h1 class="text-danger text-center fw-bold">Age Calculator</h1>

            <div class="form">
                <p>Enter Your Date of Birth: </p>
                <input type="text" autocomplete="off" name="dob" id="datepicker" class="form-control mb-3">
                <button class="btn btn-danger" id="cal_btn" onclick="showResult()">Calculate</button>

                <p class="mt-3" id="result"></p>
            </div>
        </div>
    </div>

    <script>
        function showResult() {
            const dob = new Date(document.getElementById("datepicker").value);
            const today = new Date();

            if (isNaN(dob.getTime())) {
                document.getElementById("result").innerHTML = "Please Enter a Valid Date.";
                return;
            }

            let age = today.getFullYear() - dob.getFullYear();
            const monthDifference = today.getMonth() - dob.getMonth();

            if (monthDifference < 0 || (monthDifference === 0 && today.getDate() < dob.getDate())) {
                age--;
            }

            document.getElementById("result").innerHTML = "Your Age " + age + " years old."
        }
    </script>

    <script>

        $(function () {
            $("#datepicker").datepicker({
                changeYear: true,
                changeMonth: true,
                maxDate: '0D',
                // dateFormat: 'dd-mm-yyyy',
                // minDate: '-11Y',
                yearRange: '1900:2023'
            });

            $("#cal_btn").click(function () {
                $("#result").show();
            });
        });
    </script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
</body>

</html>